{
  "permissions": {
    "allow": [
      "Bash(python3 /home/ad/.claude/plugins/cache/ui-ux-pro-max-skill/ui-ux-pro-max/2.5.0/.claude/skills/ui-ux-pro-max/scripts/search.py \"fintech institutional trading terminal dark data-dense professional\" --design-system -p \"BART Art Index Terminal\" -f markdown)",
      "Bash(python3 /home/ad/.claude/plugins/cache/ui-ux-pro-max-skill/ui-ux-pro-max/2.5.0/.claude/skills/ui-ux-pro-max/scripts/search.py \"real-time chart multi-series time-series financial\" --domain chart)",
      "Bash(xdg-open /home/ad/Desktop/bart/experiments/ui-preview.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5555/ui-preview.html)",
      "mcp__firecrawl__firecrawl_search",
      "WebFetch(domain:render.com)",
      "WebFetch(domain:ngrok.com)",
      "WebFetch(domain:www.pinecone.io)",
      "WebFetch(domain:qdrant.tech)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:platform.claude.ai)",
      "WebFetch(domain:docs.railway.com)",
      "WebFetch(domain:docs.pinecone.io)",
      "WebFetch(domain:docs.voyageai.com)",
      "WebFetch(domain:designrevision.com)",
      "WebFetch(domain:community.pinecone.io)",
      "WebFetch(domain:ranksquire.com)",
      "WebFetch(domain:karthikeyanrathinam.medium.com)",
      "WebFetch(domain:www.freetiers.com)",
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/python main.py)",
      "Bash(curl -s http://localhost:8001/)",
      "Bash(python3 -m json.tool)",
      "Bash(ngrok version *)",
      "Bash(curl -s http://localhost:8001/health)",
      "Bash(nslookup db.rlcpzbtfjhkehnixdwpo.supabase.co)",
      "Bash(python3 -c \"import socket; print\\(socket.getaddrinfo\\('db.rlcpzbtfjhkehnixdwpo.supabase.co', 5432\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(uv --version)",
      "Bash(uv python *)",
      "Bash(uv sync *)",
      "Bash(uv run *)",
      "Bash(pkill -f \"python main.py\")",
      "Bash(pkill -f ngrok)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(curl -s http://localhost:8000/api/v1/artworks)",
      "Bash(npx create-next-app@latest frontend --typescript --tailwind --app --no-eslint --no-src-dir --import-alias \"@/*\" --yes)",
      "Bash(npm install *)",
      "Read(//home/ad/.claude/**)",
      "Bash(npm run *)",
      "Bash(nvm use *)",
      "Read(//home/ad/.nvm/versions/node/**)",
      "Read(//usr/local/lib/**)",
      "Read(//opt/**)",
      "Bash(npx vercel *)",
      "Bash(npx tsc *)",
      "Bash(.venv/bin/python -c ' *)"
    ],
    "additionalDirectories": [
      "/home/ad/Desktop/bart/frontend/app/artworks"
    ]
  },
  "enabledPlugins": {
    "vercel@claude-plugins-official": true
  }
}
